PythonRun

This was just a quick project to test trying to make Python some shell alternative. It isn't serious, although feedback is strongly welcomed. 

This is composed of two parts: 
1. PythonRun: a shell alternative
2. PythonInPython: Python interpreter running within Python itself